PDF 共 36 頁，內容分為 8 個章節：

  ┌──────┬─────────────────────────────┬─────────┬──────────────────────┐
  │ 章節 │            標題             │  頁碼   │        子節數        │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 1    │ Command Format              │ p.1-2   │ 1.1~1.3              │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 2    │ General Commands            │ p.3-4   │ 2.1~2.7              │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 3    │ RFID Operation              │ p.5-10  │ 3.1~3.12             │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 4    │ RFID Data Reply             │ p.11-15 │ 4.1~4.11             │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 5    │ RFID Configuration          │ p.16-33 │ 5.1~5.62（最大章節） │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 6    │ RFID Extended Operation     │ p.34    │ 6.1~6.3              │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 7    │ Event Notification Commands │ p.35    │ 7.1~7.3              │
  ├──────┼─────────────────────────────┼─────────┼──────────────────────┤
  │ 8    │ Firmware Update Commands    │ p.36    │ 8.1~8.3              │
  └──────┴─────────────────────────────┴─────────┴──────────────────────┘